
### Upload File
POST {{baseurl}}/api/projects/uploaddocument
Content-Type: multipart/form-data; boundary=WebAppBoundary
Authorization: Bearer {{student_token}}

--WebAppBoundary
Content-Disposition: form-data; name="file"; filename="summary.docx"
Content-Type: text/plain

< ./summaries/summary1.docx
--WebAppBoundary--



### Add Project
POST {{baseurl}}/api/projects
Content-Type: application/json
Authorization: Bearer {{student_token}}

{
    "project_type": "student",
    "title": "Innovative Approaches in Renewable Energy",
    "description": "This project explores novel techniques in harnessing renewable energy sources. It aims to address the efficiency and scalability issues in solar and wind energy conversion.",
    "summary_file": "https://nexusbucketpanimalar.s3.amazonaws.com/148-summary.docx",
    "members": [        "alice.smith@example.com"    ],
    "institute": "Green Tech University",
    "prototype_demo": "",
    "prototype_sourcecode": "",
    "categories": ["Renewable Energy", "Sustainability", "Technology"],
    "theme": "Engineering",
    "domain": "Renewable Energy"
}




### Search Projects
GET {{baseurl}}/api/projects/search?project_type=student&page=1&per_page=2
Content-Type: application/json
Authorization: Bearer {{student_token}}


### Search Projects with programming
GET {{baseurl}}/api/projects/search?project_type=student&categories=["programming"]&page=1&per_page=2
Content-Type: application/json
Authorization: Bearer {{student_token}}


### Search Projects by id
GET {{baseurl}}/api/projects/ecc33075-642d-4366-b3e9-f24058302f71
Content-Type: application/json
Authorization: Bearer {{student_token}}


### GET http://localhost:5000/api/projects/search?categories=["AI","Machine Learning"]&page=1&per_page=10&sort_by=title&sort_type=asc