OPENAI_URL=https://api.openai.com/v1/chat/completions
OPENAI_TOKEN=xx
OPEN_ROUTER_URL=https://openrouter.ai/api/v1/chat/completions
OPEN_ROUTER_TOKEN=xx
PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=nexus
PG_PASSWORD=postgres
PG_PORT=5472
BCRYPT_CUSTOM_SALT=xx
BCRYPT_SALT_ROUNDS=2
APP_ENV=development
JWT_SECRET=xx
LOG_LEVEL=debug
AWS_ACCESS_KEY_ID=xx
AWS_SECRET_ACCESS_KEY=xx
AWS_DEFAULT_REGION=us-east-1
S3_BUCKET=nexusbucketpanimalar
LOG_FILENAME=logs/nexus.log